[db]
db_driver=mysql
db_host=localhost
db_name=tracker
db_user=root
db_password=
[tracker]
numwant_max=100
;5400 = (90 * 60)
announce_interval=5400
announce_interval_min=5400
open_track=true
expire_interval=2 HOUR
save_stats=false
full_scrape=false

[misc]
log_file=log.txt
time_format=Y-m-d H:i:s
